{
    "text_speed": "fast",
    "audio": 71,
    "hints": true,
    "luminosity": 100,
    "fullscreen": true,
    "text_size": "moyen",
    "master_volume": 5,
    "sound_effects": 40,
    "music_volume": 42
}